<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Paradise - About</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .div2{
            text-align: center;
            width: 1200px;
            padding-left: 400px;
        }
        .div1{
            padding-left: 100px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="logo"><h2><b>HOTEL PARADISE</b></h3></a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="services.html">Services</a></li>
            </ul>
            <a href="reservation.html" class="btn">Reservation</a>
            <a href="login.html" class="login-btn">Login</a>
        </nav>
    </header>
    <br><br>
    <img src="about us.png" height="205px" >

    <div class="div1"><h1>The Hotel Paradise</h1></div>
    <div class="div2">
    The majority of the Indians travellers are now choosing luxury resort/hotels over others as they offer all the amenities at one place so that they don’t have to step outside the premises

        The Hotel Paradise offers accommodation in Bengaluru. The hotel has a barbeque and views of the garden, and guests can enjoy a drink at the bar. Visitors can relish on the following amenities and can be assured of the memorable experience:
        
        24×7 In-room service, concierge, parking, restaurant, coffee shop, Wi-Fi, Express Laundry services, Domestic and International call services and much more. .
        
        Every room is fitted with a flat-screen TV and a seating area where you can relax. You will find a kettle in the room.
        The Hotel Paradise not just meant for leisure travellers but they also address the Corporate Guest from industry. It is an exclusive destination for business, pleasure and celebrations, these masterpieces exemplify splendour at their best. Ultimate luxury, superior amenities and best cuisines.
    </div>


</body>
</html>
