<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Paradise - Contact</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .main{
            text-align: center;
            padding-top: 30px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="logo"><h2><b>HOTEL PARADISE</b></h3></a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="services.html">Services</a></li>
            </ul>
            <a href="reservation.html" class="btn">Reservation</a>
            <a href="login.html" class="login-btn">Login</a>
        </nav>
    </header>

    <div class="main"><h3>
        Call Us: 01824-905-999<br>
Call Us: 0182-206-0724<br>
Call Us: +91-75053-36007<br>
Mail Us: reservation@hotelparadise.com</h5>
    </div>
    
    
</body>
</html>
