<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Paradise - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="logo"><h2><b>HOTEL PARADISE</b></h3></a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="services.html">Services</a></li>
            </ul>
            <a href="reservation.html" class="btn">Reservation</a>
            <a href="login.html" class="login-btn">Login</a>
        </nav>
    </header>

    <div class="container">
        <aside class="notifications">
            <h3>Notifications</h3>
            <p>Exclusive deals on suites this week!</p>
            <p>Sign up for our loyalty program to earn rewards.</p>
        </aside>

        <main>
            <section class="hero">
                <h1><b>The best experience ever.</b></h1>
                <p>The first idea which comes to anyone's mind when it comes to planning holiday is staying in a luxury hotel, to get pampered and live lavishly while enjoying some of the best world-class amenities.

                    The Hotel Parardise offers accommodation in Bengaluru. The hotel has a barbeque and views of the garden, and guests can enjoy a drink at the bar.
                    
                    Visitors can relish on the following amenities and can be assured of the memorable experience:</p>
            </section>
        </main>
    </div>
    <section class="rooms-section">
        <h1>Our Rooms.</h1>
        <p class="description">
            24×7 In-room service, concierge, parking, restaurant, coffee shop, Wi-Fi, Express Laundry services, Domestic and International call services and much more.
        </p>
        
        <div class="rooms-container">
            <div class="room">
                <img src="deluxe rooms.jpg" alt="Deluxe Room">
                <h2>Deluxe Room</h2>
                <p>
                    Offering modern décor with neutral shades, air-conditioned rooms, come with a safe, tea/coffee maker and mini bar. Private bathrooms offer a hairdryer and toiletries. This room type has 1 King size double bed & Twin bed rooms.
                </p>
                <p><strong>Room facilities:</strong> Mini bar, Shower, Safety Deposit Box, Telephone, Air Conditioning, Hairdryer, Iron, Desk, Ironing Facilities, Free toiletries, Bathroom, Cable Channels, Electric kettle, Toilet paper, 24 hrs room service available.</p>
            </div>

            <div class="room">
                <img src="executive room.jpg" alt="Executive Room">
                <h2>Executive Room</h2>
                <p>
                    Free Wi-Fi is available in all rooms. Executive Room: Offering modern décor with neutral shades, air-conditioned rooms, safe, tea/coffee maker and mini bar. Offer a hair dryer and toiletries.
                </p>
                <p><strong>Room facilities:</strong> Mini bar, Shower, Safety Deposit Box, Telephone, Air Conditioning, Hairdryer, Iron, Bathrobe, Desk, Ironing Facilities, Toilet, Bathroom, Cable Channels, Electric kettle, Toilet paper, 24 hrs room service available.</p>
            </div>

            <div class="room">
                <img src="royal suite.jpg" alt="Royal Suite">
                <h2>Royal Suite</h2>
                <p>
                    Royal Suite Room Spacious suite features a large designer bathroom with separate bathtub. Sofa chair available in room, separate terrace available attach with this room.
                </p>
                <p><strong>Room facilities:</strong> Mini bar, Bath tub, Safety Deposit Box, Telephone, Air Conditioning, Hairdryer, Iron, Bathrobe, Desk, Ironing Facilities, Seating Area, Free toiletries, Toilet, Bathroom, Satellite Channels, Electric kettle, Wardrobe/Closet, Toilet paper.</p>
            </div>
        </div><br>
        <h1><strong>Amenities.</strong></h1>
        <p>Hospitality industry has come a long way over the years in redefining the idea of the services & luxury for the customers. Initially hotels were confined to offer basic services like accommodation & food.</p><br>
        <img src="image.png">

    </section>
    <div class="div1"><h3>
        Call Us: 01824-905-999<br>
        Call Us: 0182-206-0724<br>
        Call Us: +91-75053-36007<br>
        Mail Us: reservation@hotelparadise.com</h5>
    </div>
    <footer>
        <p>&copy; 2023 Hotel Paradise. All Rights Reserved.</p>
    </footer>
</body>
</html>


