<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotel Paradise - Reservation</title>
    <link rel="stylesheet" href="styles.css">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body, html {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: Arial, sans-serif;
      background-color: #f0f2f5;
    }

    .reservation-form {
      width: 350px;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 8px;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .reservation-form h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }

    .reservation-form input[type="text"],
    .reservation-form input[type="email"],
    .reservation-form input[type="tel"],
    .reservation-form select {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }

    .gender-options {
      margin: 8px 0;
    }

    .gender-options label {
      margin-right: 10px;
      font-size: 16px;
    }

    .reservation-form input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #28a745;
      color: #fff;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }

    .reservation-form input[type="submit"]:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>

  <div class="reservation-form">
    <h2>Reservation Form</h2>
    <form action="/reserve" method="post">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      <label for="contact">Contact Number:</label>
      <input type="tel" id="contact" name="contact" required>
      <label for="email">Email address:</label>
      <input type="email" id="email" name="email" required>
      <label>Gender:</label>
      <div class="gender-options">
        <label><input type="radio" name="gender" value="male" required> Male</label>
        <label><input type="radio" name="gender" value="female"> Female</label>
        <label><input type="radio" name="gender" value="other"> Other</label>
      </div>

      <label for="state">State:</label>
      <select id="state" name="state" required>
        <option value="">Choose a State</option>
        <option value="Uttarpradesh">Uttarpradesh</option>
        <option value="Madhyapradesh">Madhyapradesh</option>
        <option value="West Bengal">West Bengal</option>
        <option value="Mumbai">Mumbai</option>
        <option value="Delhi">Delhi</option>
      </select>

      <input type="submit" value="Reserve Now">
    </form>
  </div>

</body>
</html>