<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Paradise - Services</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .div1{
            background-color: #2e8b57;
            color: white;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        
        /* Section styling for services */
        .service-section {
            margin-bottom: 20px;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        /* Heading styling */
        h2 {
            color: #2e8b57;
        }
    </style>
</head>
<body>
    <!-- Include Navigation -->
    <header>
        <nav>
            <a href="index.html" class="logo"><h2><b>HOTEL PARADISE</b></h3></a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="services.html">Services</a></li>
            </ul>
            <a href="reservation.html" class="btn">Reservation</a>
            <a href="login.html" class="login-btn">Login</a>
        </nav>
    </header>
    <div class="div1">
        <h1>Our Hotel Services</h1>
        <p>Enhance your stay with our exclusive offerings</p>
    </div>

    <!-- Main Services Section -->
    <main>
        <!-- Room Service -->
        <section class="service-section">
            <h2>Room Service</h2>
            <p>Enjoy 24/7 room service with a variety of local and international dishes delivered right to your door.</p>
        </section>

        <!-- Spa and Wellness -->
        <section class="service-section">
            <h2>Spa and Wellness</h2>
            <p>Relax and rejuvenate at our full-service spa, offering massages, facials, and wellness treatments.</p>
        </section>

        <!-- Fitness Center -->
        <section class="service-section">
            <h2>Fitness Center</h2>
            <p>Our state-of-the-art fitness center is open 24/7, equipped with cardio and strength-training equipment.</p>
        </section>

        <!-- Pool Access -->
        <section class="service-section">
            <h2>Pool Access</h2>
            <p>Take a dip in our outdoor pool or relax by the poolside with a refreshing drink from our pool bar.</p>
        </section>

        <!-- Dining Options -->
        <section class="service-section">
            <h2>Dining Options</h2>
            <p>Choose from a variety of dining options including our signature restaurant, coffee shop, and bar.</p>
        </section>

        <!-- Event & Conference Rooms -->
        <section class="service-section">
            <h2>Event & Conference Rooms</h2>
            <p>Our spacious event and conference rooms are perfect for meetings, weddings, and other special occasions.</p>
        </section>
    </main>


    
</body>
</html>
