* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #333;
    line-height: 1.6;
}

header nav {
    display: flex;
    justify-content: space-between;
    background-color: #333;
    color: white;
    padding: 15px 30px;
    height: 140px;
    padding-top: 50px;
}
.logo{
    font-family: 'Times New Roman', Times, serif;
    color: indianred;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li a {
    color: white;
    margin-left: 20px;
    text-decoration: none;
}

.login-btn {
    background: #444;
    padding: 5px 15px;
    border-radius: 5px;
    color: #fff;
    height: 30px;
}

.container {
    display: flex;
    padding: 20px;
    height: 400px;
}

.notifications {
    width: 250px;
    background: #f9f9f9;
    padding: 20px;
    border-right: 1px solid #ddd;
}

main {
    flex-grow: 1;
    padding: 20px;
}
main{
    background-color: #f9f9f9;
    text-align: center;
}

.hero {
    padding: 50px;
    text-align: center;
    width: 1000px;
}
.btn {
    display: inline-block;
    background: #444;
    color: #fff;
    border-radius: 5px;
    text-align: center;
    height: 30px;
    padding: 5px  15px;

}
#main{
    border: 2px solid grey;
    width: 350px;
    height: 510px;
    margin-inline: auto;
    padding-left: 10px;
}
#sub{
    background-color: green;
    height: 25px;
    text-align: center;
}
.rooms-section {
    text-align: center;
    padding: 40px;
    max-width: 1200px;
    margin: auto;
}

.rooms-section h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.rooms-section .description {
    font-size: 18px;
    color: #666;
    margin-bottom: 30px;
}

.rooms-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.room {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    padding: 20px;
    text-align: left;
}

.room img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
}

.room h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

.room p {
    font-size: 14px;
    line-height: 1.6;
    color: #555;
    margin-bottom: 15px;
}

.room p strong {
    font-weight: bold;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    height: 50px;
    padding-top: 10px;
}
.div1{
    text-align: center;
}